= link_to 'Ask question', new_question_path


h3 Questions
- @questions.each do |question|
  ul
    li
      = link_to question.title, question_path(question)
    / .votes
      / = link_to 'Like', ' '
      / = link_to 'Dislike', ''
    .question
        = link_to "up", vote_question_path(question, type: "up"), method: "post"
        br
        = link_to "down", vote_question_path(question, type: "down"), method: "post"