h2= @question.title
p =@question.body

- @question.attachments.each do |a|
  -if a.file.file
    li= link_to a.file.identifier, a.file.url

hr

.answers
  = render @question.answers
  / = current_user.reputation_for(:votes).to_i

.answer-errors

= render 'answers/form'

= link_to 'Delete question', question_path(@question), method: :delete if current_user && current_user.id == @question.user_id
