h2= @question.title
p =@question.body

- @question.attachments.each do |a|
  li= link_to a.file.identifier, a.file.url
hr

.answers
  = render @question.answers

.answer-errors

= form_for [@question, @answer], remote: true do |f|
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = f.label :body

  = f.text_area :body

  p Attachments:
  p
    =f.fields_for :attachments do |a|
      =a.label :file
      =a.file_field :file
  = f.submit 'To Answer'

= link_to 'Delete question', question_path(@question), method: :delete if current_user && current_user.id == @question.user_id
