h2= @question.title
p =@question.body
hr

= form_for @question do |f|
  =f.label :title
  =f.text_field :title
  =f.label :body
  =f.text_area :body
  =f.submit 'Create'



= form_for([@question, @answer], remote: true) do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'To Answer'


= link_to 'Delete question', question_path(@question), method: :delete