h2= @question.title
p =@question.body

- @question.attachments.each do |a|
  li= a.file.file.filename
hr

.answers
  = render @question.answers

.answer-errors

= form_for [@question, @answer], remote: true do |f|
  = f.label :body

  = f.text_area :body

  = f.submit 'To Answer'

= link_to 'Delete question', question_path(@question), method: :delete if current_user && current_user.id == @question.user_id
