h2= @question.title
p =@question.body
hr

- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    = link_to 'Delete answer', answer, method: :delete

= form_for([@question, @answer]) do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'To Answer'


= link_to 'Delete question', question_path(@question), method: :delete
