div class=(answer.best ? 'best' : '')
  p= answer.body
  - answer.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

  = link_to 'Edit answer', edit_question_answer_path(@question, answer) if current_user && current_user.id == answer.user_id

  <br />
  = link_to 'Delete answer', answer, remote: true, method: :delete if current_user && current_user.id == answer.user_id

  <br />
  = link_to "#{ answer.best ? 'Cancel Best answer' : 'Best answer' }", best_question_answer_path(@question, answer), remote: true, method: :post if current_user && current_user.id == answer.user_id

  .answer
    = pluralize answer.reputation_for(:votes).to_i, "vote"
    = " | "
    -if current_user && current_user.id == answer.user_id
    -else
      -if current_user && !current_user.voted_for?(answer)
        = link_to "up", vote_question_answer_path(@question, answer, type: "up"), method: "post"
        = " | "
        = link_to "down", vote_question_answer_path(@question, answer, type: "down"), method: "post"
      -if current_user && current_user.voted_for?(answer)
        = link_to "cancel_vote", cancel_vote_question_answer_path(@question, answer, type: "cancel_vote"), method: "post"